server.servlet.context-path=/lab

logging.level.org.springframework.web=DEBUG


# --------------------------
# JPA - mysql
# --------------------------

spring.datasource.url=jdbc:mysql://120.78.168.19:3306/lab_schema
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true



# --------------------------
# spring session -redis
# --------------------------

spring.session.store-type=redis

spring.redis.host=120.78.168.19
spring.redis.password=redis
spring.redis.port=6379